<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Freelance Otomasyon Botu</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --ink:    #0D0D1A;
    --paper:  #F5F4EF;
    --accent: #1A1AE6;
    --soft:   #E8E7FF;
    --muted:  #9998B8;
    --success:#00C896;
    --warn:   #FF6B35;
    --card:   #FFFFFF;
    --border: #E2E1F0;
    --shadow: 0 2px 24px rgba(26,26,230,.07);
  }
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  html { scroll-behavior: smooth; }
  body {
    font-family: 'DM Sans', sans-serif;
    background: var(--paper);
    color: var(--ink);
    min-height: 100vh;
  }
  nav {
    position: sticky; top: 0; z-index: 100;
    background: var(--ink);
    padding: 0 2rem;
    display: flex; align-items: center; gap: 2rem;
    height: 56px;
    border-bottom: 2px solid var(--accent);
  }
  .nav-logo {
    font-family: 'Space Mono', monospace;
    font-size: .85rem; color: var(--paper);
    letter-spacing: .05em; flex-shrink: 0;
  }
  .nav-logo span { color: var(--accent); }
  .nav-tabs { display: flex; gap: .25rem; overflow-x: auto; }
  .nav-tab {
    font-family: 'Space Mono', monospace;
    font-size: .72rem; letter-spacing: .04em;
    color: var(--muted);
    padding: .35rem .9rem;
    border-radius: 4px;
    cursor: pointer; white-space: nowrap;
    border: 1px solid transparent;
    transition: all .2s;
    background: none;
  }
  .nav-tab:hover { color: var(--paper); border-color: #333; }
  .nav-tab.active { background: var(--accent); color: white; border-color: var(--accent); }
  .page { display: none; padding: 2rem; max-width: 900px; margin: 0 auto; }
  .page.active { display: block; }
  .hero { padding: 3rem 0 2rem; border-bottom: 1px solid var(--border); margin-bottom: 2rem; }
  .hero-tag { font-family: 'Space Mono', monospace; font-size: .7rem; letter-spacing: .12em; color: var(--accent); text-transform: uppercase; margin-bottom: .75rem; }
  .hero h1 { font-size: clamp(1.8rem, 4vw, 2.8rem); font-weight: 600; line-height: 1.15; margin-bottom: .75rem; }
  .hero p { color: var(--muted); font-size: 1rem; max-width: 540px; }
  .card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 1.75rem; margin-bottom: 1.25rem; box-shadow: var(--shadow); }
  .card-title { font-family: 'Space Mono', monospace; font-size: .8rem; letter-spacing: .06em; color: var(--muted); text-transform: uppercase; margin-bottom: 1.25rem; display: flex; align-items: center; gap: .5rem; }
  .card-title::before { content: ''; display: inline-block; width: 8px; height: 8px; background: var(--accent); border-radius: 50%; }
  label { display: block; font-size: .8rem; font-weight: 500; color: var(--ink); margin-bottom: .35rem; }
  input, textarea, select { width: 100%; padding: .65rem .9rem; border: 1.5px solid var(--border); border-radius: 8px; font-family: 'DM Sans', sans-serif; font-size: .9rem; background: #FAFAFA; color: var(--ink); transition: border .2s; margin-bottom: 1rem; }
  input:focus, textarea:focus, select:focus { outline: none; border-color: var(--accent); background: white; box-shadow: 0 0 0 3px rgba(26,26,230,.08); }
  textarea { resize: vertical; min-height: 90px; }
  .row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
  .row3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem; }
  @media(max-width:600px) { .row, .row3 { grid-template-columns: 1fr; } }
  .btn { font-family: 'Space Mono', monospace; font-size: .78rem; letter-spacing: .04em; padding: .75rem 1.5rem; border-radius: 8px; border: none; cursor: pointer; transition: all .2s; display: inline-flex; align-items: center; gap: .5rem; }
  .btn-primary { background: var(--accent); color: white; }
  .btn-primary:hover { background: #0000CC; transform: translateY(-1px); box-shadow: 0 4px 16px rgba(26,26,230,.25); }
  .btn-outline { background: transparent; color: var(--ink); border: 1.5px solid var(--border); }
  .btn-outline:hover { border-color: var(--accent); color: var(--accent); }
  .btn-success { background: var(--success); color: white; }
  .btn:active { transform: scale(.98); }
  .btn-sm { font-size: .7rem; padding: .45rem 1rem; }
  .dropzone { border: 2px dashed var(--border); border-radius: 12px; padding: 2.5rem; text-align: center; cursor: pointer; transition: all .25s; background: #FAFAFA; position: relative; }
  .dropzone:hover, .dropzone.drag { border-color: var(--accent); background: var(--soft); }
  .dropzone input { position: absolute; inset: 0; opacity: 0; cursor: pointer; width: 100%; height: 100%; }
  .dropzone-icon { font-size: 2.5rem; margin-bottom: .75rem; }
  .dropzone-text { font-size: .9rem; color: var(--muted); }
  .dropzone-text strong { color: var(--accent); }
  .result-box { background: var(--ink); border-radius: 10px; padding: 1.25rem; margin-top: 1rem; display: none; }
  .result-box.show { display: block; }
  .result-box pre { font-family: 'Space Mono', monospace; font-size: .75rem; line-height: 1.7; color: #A8F0D8; white-space: pre-wrap; word-break: break-all; max-height: 300px; overflow-y: auto; }
  .result-label { font-family: 'Space Mono', monospace; font-size: .65rem; color: var(--muted); text-transform: uppercase; letter-spacing: .08em; margin-bottom: .5rem; }
  .kalem-row { display: grid; grid-template-columns: 3fr 1.2fr 1.5fr auto; gap: .5rem; align-items: end; margin-bottom: .5rem; }
  .kalem-row input { margin-bottom: 0; }
  @media(max-width:600px) { .kalem-row { grid-template-columns: 1fr 1fr; } }
  #toast { position: fixed; bottom: 1.5rem; right: 1.5rem; background: var(--ink); color: var(--paper); font-family: 'Space Mono', monospace; font-size: .78rem; padding: .9rem 1.4rem; border-radius: 10px; border-left: 4px solid var(--success); box-shadow: 0 8px 32px rgba(0,0,0,.2); transform: translateY(100px); transition: transform .3s cubic-bezier(.34,1.56,.64,1); z-index: 999; max-width: 320px; }
  #toast.show { transform: translateY(0); }
  #toast.err { border-color: var(--warn); }
  .spinner { width: 18px; height: 18px; border: 2.5px solid rgba(255,255,255,.3); border-top-color: white; border-radius: 50%; animation: spin .7s linear infinite; display: none; }
  .spinner.show { display: inline-block; }
  @keyframes spin { to { transform: rotate(360deg); } }
  .tag { display: inline-block; font-family: 'Space Mono', monospace; font-size: .65rem; padding: .2rem .6rem; border-radius: 4px; background: var(--soft); color: var(--accent); margin-right: .3rem; margin-bottom: .3rem; }
  .overview-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin-bottom: 2rem; }
  @media(max-width:600px) { .overview-grid { grid-template-columns: 1fr; } }
  .ov-card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 1.5rem 1.25rem; cursor: pointer; transition: all .2s; box-shadow: var(--shadow); }
  .ov-card:hover { border-color: var(--accent); transform: translateY(-3px); box-shadow: 0 8px 32px rgba(26,26,230,.12); }
  .ov-icon { font-size: 2rem; margin-bottom: .75rem; }
  .ov-title { font-weight: 600; font-size: 1rem; margin-bottom: .35rem; }
  .ov-desc { font-size: .82rem; color: var(--muted); line-height: 1.5; }
  .excel-table { width: 100%; border-collapse: collapse; margin-bottom: 1rem; font-size: .85rem; }
  .excel-table th, .excel-table td { padding: .45rem .6rem; border: 1px solid var(--border); }
  .excel-table th { background: var(--ink); color: white; font-family: 'Space Mono', monospace; font-size: .72rem; font-weight: 400; }
  .excel-table td input { border: none; background: transparent; padding: .1rem; margin: 0; font-size: .85rem; width: 100%; }
  .excel-table td input:focus { outline: 2px solid var(--accent); border-radius: 3px; }
  .excel-table tr:nth-child(even) td { background: #F8F7FF; }
  hr.section { border: none; border-top: 1px solid var(--border); margin: 1.5rem 0; }
</style>
</head>
<body>

<nav>
  <div class="nav-logo">FREELANCE<span>BOT</span></div>
  <div class="nav-tabs">
    <button class="nav-tab active" onclick="goTo('home',this)">🏠 Ana Sayfa</button>
    <button class="nav-tab" onclick="goTo('ocr',this)">🔍 OCR</button>
    <button class="nav-tab" onclick="goTo('excel',this)">📊 Excel</button>
    <button class="nav-tab" onclick="goTo('fatura',this)">📄 Fatura</button>
  </div>
</nav>

<!-- ANA SAYFA -->
<div class="page active" id="page-home">
  <div class="hero">
    <div class="hero-tag">Freelance Otomasyon Botu v1.0</div>
    <h1>Ofis işlerini<br>otomasyona bırak</h1>
    <p>Görüntüden metin çıkar, Excel oluştur, profesyonel fatura PDF'i üret — hepsi tek yerden.</p>
  </div>
  <div class="overview-grid">
    <div class="ov-card" onclick="goTo('ocr',null)">
      <div class="ov-icon">🔍</div>
      <div class="ov-title">OCR — Görüntüden Metin</div>
      <div class="ov-desc">Fotoğraf veya taranmış belgeden otomatik metin ve veri çıkarımı.</div>
    </div>
    <div class="ov-card" onclick="goTo('excel',null)">
      <div class="ov-icon">📊</div>
      <div class="ov-title">Excel Üretici</div>
      <div class="ov-desc">Manuel giriş, CSV yükleme veya OCR verisiyle formatlı Excel dosyası.</div>
    </div>
    <div class="ov-card" onclick="goTo('fatura',null)">
      <div class="ov-icon">📄</div>
      <div class="ov-title">Fatura PDF</div>
      <div class="ov-desc">Profesyonel görünümlü fatura PDF'i saniyeler içinde oluştur.</div>
    </div>
  </div>
  <div class="card">
    <div class="card-title">Nasıl Çalışır?</div>
    <div class="row3">
      <div><div class="tag">1</div><p style="font-size:.88rem;margin-top:.5rem;line-height:1.6">Müşteriden belge, fotoğraf veya veri al</p></div>
      <div><div class="tag">2</div><p style="font-size:.88rem;margin-top:.5rem;line-height:1.6">Bota yükle → OCR, Excel veya Fatura seç</p></div>
      <div><div class="tag">3</div><p style="font-size:.88rem;margin-top:.5rem;line-height:1.6">Hazır dosyayı indir, müşteriye teslim et</p></div>
    </div>
  </div>
</div>

<!-- OCR -->
<div class="page" id="page-ocr">
  <div class="hero">
    <div class="hero-tag">OCR Modülü</div>
    <h1>Görüntüden Metin Çıkar</h1>
    <p>Fotoğraf, taranmış PDF veya ekran görüntüsünden otomatik metin ve fatura verisi çıkarımı.</p>
  </div>
  <div class="card">
    <div class="card-title">Görüntü Yükle</div>
    <div class="dropzone" id="ocr-drop">
      <input type="file" id="ocr-file" accept="image/*" onchange="ocrDosyaSecildi(this)">
      <div class="dropzone-icon">📷</div>
      <div class="dropzone-text"><strong>Tıkla veya sürükle</strong><br>JPG, PNG, WEBP desteklenir</div>
    </div>
    <div id="ocr-preview" style="margin-top:1rem;display:none">
      <img id="ocr-img" style="max-width:100%;border-radius:8px;border:1px solid var(--border)">
    </div>
    <br>
    <button class="btn btn-primary" onclick="ocrYap()">
      <div class="spinner" id="ocr-spin"></div>
      🔍 OCR Başlat
    </button>
  </div>
  <div class="result-box" id="ocr-result">
    <div class="result-label">Çıkarılan Metin</div>
    <pre id="ocr-text"></pre>
    <hr style="border-color:#333;margin:1rem 0">
    <div class="result-label">Tespit Edilen Alanlar</div>
    <pre id="ocr-parsed"></pre>
    <br>
    <button class="btn btn-success btn-sm" onclick="ocrExcelYap()">📊 Excel'e Aktar</button>
    <button class="btn btn-sm" onclick="ocrFaturaYap()" style="background:#333;color:#ddd;margin-left:.5rem">📄 Fatura Formuna Aktar</button>
  </div>
</div>

<!-- EXCEL -->
<div class="page" id="page-excel">
  <div class="hero">
    <div class="hero-tag">Excel Modülü</div>
    <h1>Excel Dosyası Oluştur</h1>
    <p>Manuel giriş veya CSV yükle → formatlı, profesyonel Excel dosyası indir.</p>
  </div>
  <div style="display:flex;gap:.5rem;margin-bottom:1.5rem">
    <button class="btn btn-primary btn-sm" onclick="excelTab('manuel',this)" id="etab-manuel">✏️ Manuel Giriş</button>
    <button class="btn btn-outline btn-sm" onclick="excelTab('csv',this)" id="etab-csv">📂 CSV Yükle</button>
  </div>
  <div id="excel-manuel">
    <div class="card">
      <div class="card-title">Tablo Başlıkları</div>
      <div id="baslik-inputs" style="display:flex;gap:.5rem;flex-wrap:wrap;margin-bottom:.75rem"></div>
      <div style="display:flex;gap:.5rem">
        <input type="text" id="yeni-baslik" placeholder="Başlık adı..." style="margin:0;max-width:200px">
        <button class="btn btn-outline btn-sm" onclick="baslikEkle()">+ Ekle</button>
        <button class="btn btn-outline btn-sm" onclick="ornekBaslik()">⚡ Örnek Yükle</button>
      </div>
    </div>
    <div class="card">
      <div class="card-title">Veri Girişi</div>
      <div style="overflow-x:auto">
        <table class="excel-table" id="veri-tablo">
          <thead id="veri-thead"></thead>
          <tbody id="veri-tbody"></tbody>
        </table>
      </div>
      <div style="display:flex;gap:.5rem;flex-wrap:wrap">
        <button class="btn btn-outline btn-sm" onclick="satirEkle([])">+ Satır Ekle</button>
        <button class="btn btn-outline btn-sm" onclick="satirSil()">− Son Satırı Sil</button>
      </div>
    </div>
    <div class="card">
      <div class="card-title">Ayarlar</div>
      <div class="row">
        <div><label>Sayfa Adı</label><input type="text" id="sayfa-adi" value="Veri"></div>
        <div style="display:flex;align-items:flex-end">
          <button class="btn btn-primary" onclick="excelIndir()">
            <div class="spinner" id="excel-spin"></div> 📊 Excel İndir
          </button>
        </div>
      </div>
    </div>
  </div>
  <div id="excel-csv" style="display:none">
    <div class="card">
      <div class="card-title">CSV Dosyası Yükle</div>
      <div class="dropzone">
        <input type="file" id="csv-file" accept=".csv" onchange="csvSecildi(this)">
        <div class="dropzone-icon">📂</div>
        <div class="dropzone-text"><strong>CSV Dosyası Seç</strong><br>UTF-8 formatı önerilir</div>
      </div>
      <div id="csv-onizleme" style="display:none;margin-top:1rem">
        <div class="result-label">Önizleme (ilk 5 satır)</div>
        <div style="overflow-x:auto"><table class="excel-table" id="csv-preview-table"></table></div>
        <br>
        <button class="btn btn-primary" onclick="csvExcelIndir()">
          <div class="spinner" id="csv-spin"></div> 📊 Excel'e Dönüştür & İndir
        </button>
      </div>
    </div>
  </div>
</div>

<!-- FATURA -->
<div class="page" id="page-fatura">
  <div class="hero">
    <div class="hero-tag">Fatura Modülü</div>
    <h1>Profesyonel Fatura Oluştur</h1>
    <p>Bilgileri doldur, PDF olarak indir. Saniyeler içinde hazır.</p>
  </div>
  <div class="card">
    <div class="card-title">Şirket Bilgileri (Sen)</div>
    <div class="row">
      <div><label>Şirket / Ad Soyad *</label><input type="text" id="f-sirket" placeholder="Ahmet Yılmaz Yazılım"></div>
      <div><label>E-posta / Telefon</label><input type="text" id="f-iletisim" placeholder="ahmet@mail.com | 0555 000 00 00"></div>
    </div>
    <label>Adres / Vergi Bilgisi</label>
    <textarea id="f-sirket-bil" placeholder="İstanbul, Türkiye&#10;Vergi No: 1234567890" rows="2"></textarea>
  </div>
  <div class="card">
    <div class="card-title">Müşteri Bilgileri</div>
    <div class="row">
      <div><label>Müşteri Adı *</label><input type="text" id="f-musteri" placeholder="ABC Teknoloji A.Ş."></div>
      <div><label>Müşteri Adresi</label><input type="text" id="f-musteri-adres" placeholder="Ankara, Türkiye"></div>
    </div>
  </div>
  <div class="card">
    <div class="card-title">Fatura Detayları</div>
    <div class="row3">
      <div><label>Fatura No</label><input type="text" id="f-no" placeholder="FTR-2024-001"></div>
      <div><label>Tarih</label><input type="date" id="f-tarih"></div>
      <div><label>Vade Tarihi</label><input type="date" id="f-vade"></div>
    </div>
    <div class="row">
      <div><label>KDV Oranı (%)</label><input type="number" id="f-kdv" value="20" min="0" max="100" oninput="toplamHesapla()"></div>
      <div><label>Para Birimi</label>
        <select id="f-para" onchange="toplamHesapla()">
          <option value="₺">₺ TRY</option><option value="$">$ USD</option>
          <option value="€">€ EUR</option><option value="£">£ GBP</option>
        </select>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-title">Kalemler</div>
    <div id="kalemler-container"></div>
    <button class="btn btn-outline btn-sm" onclick="kalemEkle({})">+ Kalem Ekle</button>
    <hr class="section">
    <div style="text-align:right;font-family:'Space Mono',monospace;font-size:.85rem">
      <div style="color:var(--muted);margin-bottom:.3rem">Ara Toplam: <span id="f-ara">₺0.00</span></div>
      <div style="color:var(--muted);margin-bottom:.3rem">KDV: <span id="f-kdv-tutar">₺0.00</span></div>
      <div style="font-size:1.1rem;font-weight:700;color:var(--accent)">Genel Toplam: <span id="f-genel">₺0.00</span></div>
    </div>
  </div>
  <div class="card">
    <div class="card-title">Ek Bilgiler</div>
    <label>Notlar / Banka Bilgisi</label>
    <textarea id="f-notlar" placeholder="IBAN: TR00 0000 0000 0000 0000 00&#10;Ödeme vadesi geçtikten sonra aylık %2 gecikme faizi uygulanır." rows="3"></textarea>
    <button class="btn btn-primary" style="margin-top:.5rem" onclick="faturaIndir()">
      <div class="spinner" id="fatura-spin"></div> 📄 Fatura PDF İndir
    </button>
  </div>
</div>

<div id="toast">✅ İşlem başarılı!</div>

<script>
let _ocrData = null, _csvFile = null;

function goTo(page, btn) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.getElementById('page-' + page).classList.add('active');
  document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
  if (btn) btn.classList.add('active');
}
function toast(msg, err=false) {
  const el = document.getElementById('toast');
  el.textContent = (err ? '❌ ' : '✅ ') + msg;
  el.className = 'show' + (err ? ' err' : '');
  setTimeout(() => el.className = '', 3000);
}
function spin(id, show) {
  const s = document.getElementById(id);
  if (s) s.className = 'spinner' + (show ? ' show' : '');
}
function indir(blob, filename) {
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url; a.download = filename; a.click();
  setTimeout(() => URL.revokeObjectURL(url), 1000);
}

// ── OCR ──
function ocrDosyaSecildi(inp) {
  const f = inp.files[0]; if (!f) return;
  if (f.type.startsWith('image/')) {
    document.getElementById('ocr-img').src = URL.createObjectURL(f);
    document.getElementById('ocr-preview').style.display = 'block';
  }
}
async function ocrYap() {
  const inp = document.getElementById('ocr-file');
  if (!inp.files[0]) { toast('Lütfen bir dosya seç', true); return; }
  spin('ocr-spin', true);
  const fd = new FormData(); fd.append('file', inp.files[0]);
  try {
    const r = await fetch('/api/ocr', { method:'POST', body: fd });
    const d = await r.json();
    if (d.error) throw new Error(d.error);
    _ocrData = d;
    document.getElementById('ocr-text').textContent = d.metin || '(metin bulunamadı)';
    document.getElementById('ocr-parsed').textContent = JSON.stringify(d.parsed, null, 2);
    document.getElementById('ocr-result').classList.add('show');
    toast('OCR tamamlandı!');
  } catch(e) { toast(e.message, true); }
  spin('ocr-spin', false);
}
function ocrExcelYap() {
  if (!_ocrData) return;
  _basliklar = ['Metin Satırı'];
  _satirlar = _ocrData.metin.split('\n').filter(s=>s.trim()).map(s=>[s.trim()]);
  goTo('excel', null);
  excelTab('manuel', document.getElementById('etab-manuel'));
  renderBasliklar(); renderTablo();
  toast('OCR verisi Excel tablosuna aktarıldı');
}
function ocrFaturaYap() {
  if (!_ocrData?.parsed) return;
  const p = _ocrData.parsed;
  if (p.fatura_no) document.getElementById('f-no').value = p.fatura_no;
  if (p.tarih) document.getElementById('f-tarih').value = p.tarih;
  goTo('fatura', null);
  toast('OCR verileri fatura formuna aktarıldı');
}

// ── EXCEL ──
let _basliklar = ['Ürün','Miktar','Fiyat (₺)','Toplam (₺)'];
let _satirlar = [];
function renderBasliklar() {
  document.getElementById('baslik-inputs').innerHTML = _basliklar.map((b,i) =>
    `<span class="tag" onclick="baslikSil(${i})" style="cursor:pointer" title="Kaldır">${b} ×</span>`
  ).join('');
}
function baslikSil(i) {
  _basliklar.splice(i,1);
  _satirlar = _satirlar.map(s => { s.splice(i,1); return s; });
  renderBasliklar(); renderTablo();
}
function baslikEkle() {
  const inp = document.getElementById('yeni-baslik');
  const v = inp.value.trim(); if (!v) return;
  _basliklar.push(v);
  _satirlar = _satirlar.map(s => { s.push(''); return s; });
  inp.value = ''; renderBasliklar(); renderTablo();
}
function ornekBaslik() {
  _basliklar = ['Tarih','Açıklama','Müşteri','Tutar (₺)','Durum'];
  _satirlar = [
    ['2024-01-15','Web Sitesi Tasarımı','ABC Ltd.','5000','Ödendi'],
    ['2024-01-22','Logo Tasarımı','XYZ AŞ','1500','Bekliyor'],
    ['2024-02-03','SEO Optimizasyonu','DEF Ltd.','2000','Ödendi'],
  ];
  renderBasliklar(); renderTablo();
}
function renderTablo() {
  document.getElementById('veri-thead').innerHTML = '<tr>' + _basliklar.map(b=>`<th>${b}</th>`).join('') + '<th></th></tr>';
  document.getElementById('veri-tbody').innerHTML = _satirlar.map((satir,ri) =>
    '<tr>' + _basliklar.map((_,ci) =>
      `<td><input type="text" value="${satir[ci]||''}" oninput="_satirlar[${ri}][${ci}]=this.value"></td>`
    ).join('') + `<td><button onclick="satirSilIndex(${ri})" style="background:none;border:none;cursor:pointer;color:var(--warn);font-size:1rem">×</button></td></tr>`
  ).join('');
}
function satirEkle(vals) { _satirlar.push(_basliklar.map((_,i)=>(vals&&vals[i])||'')); renderTablo(); }
function satirSil() { _satirlar.pop(); renderTablo(); }
function satirSilIndex(i) { _satirlar.splice(i,1); renderTablo(); }
async function excelIndir() {
  if (!_basliklar.length) { toast('Önce başlık ekle', true); return; }
  spin('excel-spin', true);
  try {
    const r = await fetch('/api/excel', {
      method:'POST', headers:{'Content-Type':'application/json'},
      body: JSON.stringify({ basliklar:_basliklar, satirlar:_satirlar, sayfa_adi: document.getElementById('sayfa-adi').value||'Veri' })
    });
    if (!r.ok) throw new Error('Sunucu hatası');
    indir(await r.blob(), 'rapor.xlsx');
    toast('Excel hazır!');
  } catch(e) { toast(e.message, true); }
  spin('excel-spin', false);
}
function excelTab(tab, btn) {
  document.getElementById('excel-manuel').style.display = tab==='manuel'?'block':'none';
  document.getElementById('excel-csv').style.display   = tab==='csv'?'block':'none';
  document.querySelectorAll('[id^="etab-"]').forEach(b=>b.className='btn btn-outline btn-sm');
  document.getElementById('etab-'+tab).className='btn btn-primary btn-sm';
}
function csvSecildi(inp) {
  _csvFile = inp.files[0]; if (!_csvFile) return;
  const reader = new FileReader();
  reader.onload = e => {
    const rows = e.target.result.split('\n').slice(0,6).map(r=>r.split(','));
    document.getElementById('csv-preview-table').innerHTML = rows.map((r,i)=>
      '<tr>'+r.map(c=>i===0?`<th>${c}</th>`:`<td>${c}</td>`).join('')+'</tr>'
    ).join('');
    document.getElementById('csv-onizleme').style.display='block';
  };
  reader.readAsText(_csvFile);
}
async function csvExcelIndir() {
  if (!_csvFile) return;
  spin('csv-spin', true);
  const fd = new FormData(); fd.append('file', _csvFile);
  try {
    const r = await fetch('/api/csv-to-excel',{method:'POST',body:fd});
    if (!r.ok) throw new Error('Hata');
    indir(await r.blob(), 'donusturulmus.xlsx');
    toast('CSV → Excel tamam!');
  } catch(e) { toast(e.message, true); }
  spin('csv-spin', false);
}

// ── FATURA ──
let _kalemler = [];
function kalemEkle(data) {
  const id = Date.now() + Math.random();
  _kalemler.push({id, aciklama:data.aciklama||'', miktar:data.miktar||1, birim_fiyat:data.birim_fiyat||0});
  renderKalemler();
}
function kalemSil(id) { _kalemler = _kalemler.filter(k=>k.id!==id); renderKalemler(); }
function kalemGuncelle(id, alan, val) {
  const k = _kalemler.find(k=>k.id===id);
  if (k) k[alan] = alan==='aciklama' ? val : (parseFloat(val)||0);
  toplamHesapla();
}
function renderKalemler() {
  document.getElementById('kalemler-container').innerHTML = _kalemler.map(k=>`
    <div class="kalem-row">
      <input type="text" value="${k.aciklama}" placeholder="Hizmet / Ürün açıklaması" oninput="kalemGuncelle(${k.id},'aciklama',this.value)">
      <input type="number" value="${k.miktar}" placeholder="Miktar" min="0.01" step="0.01" oninput="kalemGuncelle(${k.id},'miktar',this.value)">
      <input type="number" value="${k.birim_fiyat}" placeholder="Birim Fiyat" min="0" step="0.01" oninput="kalemGuncelle(${k.id},'birim_fiyat',this.value)">
      <button onclick="kalemSil(${k.id})" style="background:transparent;color:var(--warn);border:1px solid var(--warn);border-radius:6px;padding:.4rem .8rem;cursor:pointer;font-family:'Space Mono',monospace;font-size:.7rem">Sil</button>
    </div>`).join('');
  toplamHesapla();
}
function toplamHesapla() {
  const kdvOran = parseFloat(document.getElementById('f-kdv').value)||0;
  const para = document.getElementById('f-para').value;
  const ara = _kalemler.reduce((s,k)=>s+(k.miktar||0)*(k.birim_fiyat||0),0);
  const kdv = ara*kdvOran/100, gen = ara+kdv;
  document.getElementById('f-ara').textContent = para+ara.toFixed(2);
  document.getElementById('f-kdv-tutar').textContent = para+kdv.toFixed(2);
  document.getElementById('f-genel').textContent = para+gen.toFixed(2);
}
async function faturaIndir() {
  if (!document.getElementById('f-sirket').value.trim()) { toast('Şirket adı zorunlu',true); return; }
  if (!document.getElementById('f-musteri').value.trim()) { toast('Müşteri adı zorunlu',true); return; }
  if (!_kalemler.length) { toast('En az bir kalem ekle',true); return; }
  spin('fatura-spin', true);
  const data = {
    sirket_adi:    document.getElementById('f-sirket').value,
    sirket_bilgi:  document.getElementById('f-sirket-bil').value+'\n'+document.getElementById('f-iletisim').value,
    musteri_adi:   document.getElementById('f-musteri').value,
    musteri_adres: document.getElementById('f-musteri-adres').value,
    fatura_no:     document.getElementById('f-no').value||('FTR-'+Date.now()),
    tarih:         document.getElementById('f-tarih').value,
    vade:          document.getElementById('f-vade').value,
    kdv_oran:      parseFloat(document.getElementById('f-kdv').value)||20,
    para_birimi:   document.getElementById('f-para').value,
    kalemler:      _kalemler.map(k=>({aciklama:k.aciklama,miktar:k.miktar,birim_fiyat:k.birim_fiyat})),
    notlar:        document.getElementById('f-notlar').value,
  };
  try {
    const r = await fetch('/api/fatura',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(data)});
    if (!r.ok) throw new Error('Sunucu hatası');
    indir(await r.blob(), `fatura_${data.fatura_no}.pdf`);
    toast('Fatura PDF hazır!');
  } catch(e) { toast(e.message, true); }
  spin('fatura-spin', false);
}

// Init
document.getElementById('f-tarih').value = new Date().toISOString().split('T')[0];
renderBasliklar(); renderTablo();
kalemEkle({aciklama:'Web Sitesi Geliştirme', miktar:1, birim_fiyat:5000});
document.querySelectorAll('.dropzone').forEach(dz=>{
  dz.addEventListener('dragover',e=>{e.preventDefault();dz.classList.add('drag');});
  dz.addEventListener('dragleave',()=>dz.classList.remove('drag'));
  dz.addEventListener('drop',e=>{
    e.preventDefault();dz.classList.remove('drag');
    const inp=dz.querySelector('input[type=file]');
    if(e.dataTransfer.files.length){inp.files=e.dataTransfer.files;inp.dispatchEvent(new Event('change'));}
  });
});
</script>
</body>
</html>
